{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VM055QS;Database=Gastos;User Id=Gastos; Password=Gastos; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
